<html>
<head>
    <!-- you don't need ignore=notused in your code, this is just here to trick the cache -->
    <script src="../dist/ag-grid-enterprise/ag-grid-enterprise.js?ignore=notused47"></script>
    <script src="exampleDynamicHeaders.js"></script>
    <style>
        .ag-cell-label-container{
            /*Necessary to allow for text to grow vertically*/
            height: 100%;
        }

        .ag-header-cell-label {
            /*Necessary to allow for text to grow vertically*/
            height: 100%;
            padding:0 !important;
        }

        .ag-header-cell-label .ag-header-cell-text{
            /*Force the width corresponding at how much widht
            we need once the text is layed out vertically*/
            width: 30px;
            transform: rotate(90deg);
            margin-top: 50px;
            /*Since we are rotating a span*/
            display: inline-block;
        }

        .ag-pivot-off .ag-header-group-cell{
            font-size: 50px;
            color: red;
        }

        .ag-pivot-on .ag-header-group-cell{
            font-size: 25px;
            color: green;
        }

        .ag-pivot-off .ag-header-cell-label{
            color:#8a6d3b;
        }

        .ag-pivot-on .ag-header-cell-label{
            color:#1b6d85;
            font-weight: bold;
        }

        .ag-pivot-on .ag-header-cell-label .ag-header-cell-text{
            /*There is empty space left at the top from the menu and sort
            icons not used*/
            margin-top: 15px;
        }


        /*Floating filters*/
        .ag-floating-filter-body{
            height:50px
        }

        .ag-floating-filter-body input{
            height:49px
        }

        .ag-floating-filter-button{
            margin-top: -49px;
        }

        .ag-floating-filter-button button {
            height:49px
        }

        .ag-floating-filter-body input {
            font-size: 15px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div style="height: 100%;">
        <div id="myGrid" style="height: 100%;" class="ag-fresh"></div>
    </div>
</body>
</html>
